# PetSitter

./: .gitignore  PetSitter.csproj  PetSitter.sln  Program.cs  README.md
Controllers/: AdminController.cs  BookingController.cs  CustomerController.cs  HomeController.cs  ReviewController.cs  RoleController.cs  SitterController.cs  UserRoleController.cs
Data/: ApplicationDbContext.cs
Data/Services/: EmailService.cs  IEmailService.cs
Migrations/: 20230210200331_initialCreate.Designer.cs  20230210200331_initialCreate.cs  20230410201840_adminIssues.Designer.cs  20230410201840_adminIssues.cs  PetSitterContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Availability.cs  Booking.cs  BookingPet.cs  ComposeEmailModel.cs  ErrorViewModel.cs  IPN.cs  Pet.cs  PetSitterContext.cs  PetSittersUser.cs  PetType.cs  Sitter.cs  User.cs  UserType.cs
Properties/: launchSettings.json
Repositories/: AdminRepo.cs  AvailabilityRepo.cs  BookingRepo.cs  CsFacingSitterRepo.cs  CustomerRepo.cs  PetRepo.cs  ReviewRepo.cs  RoleRepo.cs  SitterRepos.cs  UserRepo.cs  UserRoleRepo.cs
Services/: ReCAPTCHA.cs
Utilities/: PaginatedList.cs
ViewModels/: AdminDashboardVM.cs  BookingFormVM.cs  BookingPetVM.cs  BookingVM.cs  CreateReviewVM.cs  CustomerVM.cs  PetVM.cs  RatingCountVM.cs  ReviewVM.cs  RoleVM.cs  SitterAvailabilityVM.cs  SitterDashboardVM.cs  SitterProfileVM.cs  SitterVM.cs  UserRoleVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
Views/Admin/: AdminDashboard.cshtml
wwwroot/: PetSitting.sql
(+68 files in other folders)
